The Linux Developer Vade Mecum 
Debian or Debian based distros specifically mostly


Y/n
N/y
Default is caps

Problems in documentation:

1. unzip this.zip -d this
it already defaults to that.
Check defaults

rolling debs


Security issues
non secure pages
where can I download the iso is that secure or is it like omfg google drive

not having users go to use checksum


include - samples sample code....
seriously

How you can should be in the book.


example:


md5sum
How it works
	what is it
	how it works exactly
	why that is awesome
	example: how you can make it work
	sample: see it work

pgpkey
How it works
        what is it
        how it works exactly
        why that is awesome
        example: how you can make it work
        sample: see it work




pem
key pair
How it works
        what is it
        how it works exactly
        why that is awesome
        example: how you can make it work
        sample: see it work


all the bad dx stuff

